<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/netflix.png">
    <title>Netflix-Copia-Login</title>
</head>
<body>
    <header class="netflix-cabecalho">
        <div class="logo-da-netflix">
            <img src="img/netflix-logo.png" class="img-netflix-topo" alt="logo do cabecalho">
        </div>
    </header>
    <main class="fundo">
        <img src="img/background.jpg" class="img-fundo" alt="Cartaz com vários filmes">
        <footer class="rodape">
            <div>
                <div>
                    <h2>
                        Dúvidas? Ligue 0800-761-4631
                    </h2>
                    <ul>
                        <li class="li-um">Termos dos Cartões pré-pagos</li>
                        <li class="li-dois">Termos de uso</li>
                        <li class="li-tres">Declaração de privacidade</li>
                    </ul>
                    <select name="idioma" class="idioma">
                        <option value="pt">Português</option>
                        <option value="en">English</option>
                    </select>
                </div>
            </div>
        </footer>
    </main>
    <div class="caixa-login">
        <div class="principal">
            <h1>Entrar</h1>
            <form>
                <div class="dados">
                    <input type="email" id="email" name="email" placeholder="Email ou número de telefone">
                    <input type="senha" id="senha" name="senha" placeholder="Senha">
                </div>
                <button class="btnEntrar">Entrar</button>
                <input type="checkbox" class="lembra" name="lembra">
                <label for="lembra">Lembre-se de mim</label>
                <a href="#" class="ajuda">Precisa de ajuda?</a>
            </form>
        </div>
        <div class="detalhes">
            <div class="fb-login">
                <img src="img/fb.icon.png" class="icon-facebook" alt="Icone do facebook para login">
                <span class="descricao-fb">Conectar com Facebook</span>
            </div>
            <div class="novo-aqui">Novo por aqui? <a href="index.html#entrar">Assine agora.</a></div>
            <div class="recaptcha">Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="index.html#entrar">Saiba mais.</a></div>
        </div>
    </div>
    
</body>
</html>